//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Viperball
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Verus01, Strange Hydras
//==================================================
verus01,0,0,0,0	boss_monster	Amdarias	2476,30,7200000,1200000,1
verus01,0,0,0,0	boss_monster	Root of Corruption	2475,10,7200000,1200000,1

