//===== rAthena Script ======================================= 
//= Cash Hair Stylist
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Exchange cash item, New_Style_Coupon, for new hair styles.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//============================================================

itemmall,19,74,5	script	ช่างทำผม#cash	91,{
	mes "[ช่างทำผม]";
	mes "ไง, ข้าชื่อคานิกิ";
	mes "ข้าอยู่ที่นี่เพื่อเริ่มเทรนใหม่ ๆ โดยข้าจะแนะนำทรงผมใหม่ ๆ ให้ท่าน!";
	mes "เพียงแค่นำ ^FF0000New Style Coupon^000000,";
	mes "มาแล้วข้าจะทำผมให้ท่าน~";
	next;
	if (Sex == SEX_MALE) {
		mes "[คานิกิ]";
		mes "ข้ามีสองทรงพิเศษสำหรับท่านสุภาพบุรุษ,";
		mes "ทรงแรกเป็นทรงที่ผมไม่เสียมาก ดูแลง่าย, ทรงที่สองปิดตาข้างนึงมีการตัดเป็นคล้าย ๆ คมดาบทำให้ดูเท่";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[คานิกิ]";
		mes "นี่คือทรงแรก มันเป็นทรงใหม่ที่ข้าคิดค้นขึ้นมา";
		mes "ท่านคิดว่าไงล่ะ? เท่ใช่มั้ย, ฮึ?";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[คานิกิ]";
		mes "และนี่คือทรงที่สอง ท่านไม่เคยเห็นทรงแบบนี้มาก่อนเลยล่ะสิ, ใช่ไหม?";
		next;
		cutin "",255;
	}else{
		mes "[คานิกิ]";
		mes "ข้ามีสองทรงสำหรับท่านสุภาพสตรี, ทรงแรกเป็นทรงที่ผมไม่เสียมาก และ ทรงที่สองเป็นทรงที่ทำให้โครงหน้าดูเปลี่ยนไปเลย";
		mes "ท่านอยากจะเห็นมันแล้วใช่มั้ยล่ะ?";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[คานิกิ]";
		mes "นี่คือทรงแรก มันคงจะดูดีถ้าท่านลองตัดดู, เอามั้ย?";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[คานิกิ]";
		mes "และนี่คือทรงที่สอง ท่านคิดว่าไงล่ะ ไม่เลวเลยใช่ไหม?";
		next;
		cutin "",255;
	}
	mes "[คานิกิ]";
	mes "ท่านตัดสินใจเลย จะให้ข้าทำทรงไหนให้ท่าน?";
	next;
	if(select("ทำทรงผม:ยกเลิก") == 1) {
		if (countitem(7622) > 0) {
			mes "[คานิกิ]";
			mes "เยี่ยม, ท่านซื้อคูปองมาแล้ว!";
			mes "โอเคล่ะ, เอาทรงไหนดี?";
			next;
			if (Sex == SEX_MALE) {
				if(select("ทรงที่ 1:ทรงที่ 2") == 1) {
					delitem 7622,1;	// New_Style_Coupon
					setlook 1,24;
				}else{
					delitem 7622,1;	// New_Style_Coupon
					setlook 1,25;
				}
			}else{
				if(select("ทรงที่ 1:ทรงที่ 2") == 1) {
					delitem 7622,1;	// New_Style_Coupon
					setlook 1,24;
				}else{
					delitem 7622,1;	// New_Style_Coupon
					setlook 1,25;
				}
			}
			mes "[คานิกิ]";
			mes "นี่ไงล่ะ--! เสร็จแล้ว!";
			mes "ท่านชอบทรงผมใหม่ไหม? ยังไงก็ตาม, ข้าหวังว่าจะพบท่านอีก ระวังตัวด้วยล่ะ!";
			close;
		}else{
			mes "[คานิกิ]";
			mes "ขอโทษนะ, แต่ข้าสามารถให้บริการได้เมื่อมีคูปอง โปรดมาหาข้าใหม่เมื่อท่านมีคูปอง, โอเคนะ?";
			close;
		}
	}
	mes "[คานิกิ]";
	mes "เอาจริงรึ? โอ้, ไม่เป็นไร, ถ้าเปลี่ยนใจจะทำผมใหม่, ก็มาหาข้าได้เสมอ, โอเคนะ?";
	close;
}
