//===== rAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Implemented checkweight. [L0ne_W0lf]
//= 1.5 Fixed missed variable. (bugreport:1523) [L0ne_W0lf]
//============================================================

prontera,73,140,0	script	Milk Vendor	86,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFเดี๋ยวนะ!";
		mes "ข้าไม่สามารถทำอะไรให้ท่านได้ในตอนนี้";
		mes "เพราะว่าท่านขนของมากเกินไปแล้ว ลองไปที่ Kafra ขอเขาเปิดคลังเก็บของดูสิ แล้วมาหาข้าใหม่นะ~";
		close;
	}
	mes "[Milk Vendor]";
	mes "เฮ้, เฮ้...";
	mes "ถ้าท่านนำ";
	mes "1 Empty Bottle และ";
	mes "15 เซนีมาให้ข้า, ข้าจะนำ 1 Milk มาให้ท่าน ฟังดูดีมั้ยล่ะ?";
	next;
	if (select("แลก Empty Bottle ทั้งหมด:ยกเลิก") == 1) {
		if (countitem(713) <= 0) {
			mes "[Milk Vendor]";
			mes "เฮ้...";
			mes "ท่านไม่มี Empty Bottle เลย";
			mes "ข้าไม่สามารถให้ นมกล่อง แก่ท่านได้ไม่ว่าวิธีใด ๆ นะ...";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		if (Zeny < .@Total_cost) {
			mes "[Milk Vendor]";
			mes "โอ้, โว้~!";
			mes "ท่านไม่มีเซนีพอสำหรับการแลกเปลี่ยนนี้ ท่านต้องมีอย่างน้อย " + .@total_cost + " เซนี";
			close;
		}
		if (MaxWeight - Weight < .@total_weight) {
			mes "[Milk Vendor]";
			mes "ฮืม...";
			mes "ท่านช่วยจัดการกับน้ำหนักของท่านก่อนได้หรือไม่? ดูเหมือนท่านจะแบกต่อไม่ไหวแล้ว ถ้านำนมกล่อง ของข้าไปเพิ่ม";
			close;
		}
		set Zeny, Zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
