//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "การที่จะใช้ยานเหาะของเรา ท่านต้องจ่าย 1,200 เซนีหรือหากท่านมีตั๋วยานเหาะก็สามารถใช้ได้ ท่านจะใช้บริการยานเหาะหรือไม่?";
	next;
	if (select("ใช่:ไม่ใช่") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "ข้าขอโทษ แต่ท่านมีเงินไม่พอ โปรดตรวจค่าใช้จ่าย ท่านต้องมีอย่างน้อย  1,200 เซนีเพื่อใช้บริการของเรา";
		close;
	}
	mes "ขอบคุณมาก มาใช้บริการของเราได้เสมอ";
	close;
}
