//===== rAthena Script =======================================================
//= Custom Battle Ground
//===== By: ==================================================================
//= Script: naLizn+
//===== Current Version: =====================================================
//= 1.0
//===== Compatible With: =====================================================
//= eAthena, rAthena
//===== Description: =========================================================
//= แย่งตีหินทีมไหนตีแตกก่อนชนะ
//= ทีมชนะได้รางวัลทุกคน
//===== Contact me ===========================================================
//= https://discordapp.com/channels/243351250077220864/243351250077220864 ====
//============================================================================
-	script	bg_emp#control	-1,{
OnInit:
	.minplayer2start = 1;      // จำนวนผู้เล่นขั้นต่ำ เช่น 3vs3 ตั้งค่า เเป็น 3
	.eventlasting    = 20*60;  // ระยะเวลา
	setarray .rewarditem[0],   // รางวัลของทีมชนะ <item>,<amount>,...
		501, 10;

	.team1name$ = "Red";
	.team2name$ = "Blue";
	end;
OnStart:
	if ( getwaitingroomstate( 0, .rednpcname$ ) < .minplayer2start || getwaitingroomstate( 0, .bluenpcname$ ) < .minplayer2start )
		end;
	mapannounce "prontera", "กำลังจะส่งนักรบ ไปยังสนามรบ ใน", bc_map;
	sleep 1000;
	mapannounce "prontera", "3", bc_map;
	sleep 1000;
	mapannounce "prontera", "2", bc_map;
	sleep 1000;
	mapannounce "prontera", "1", bc_map;
	if ( getwaitingroomstate( 0, .rednpcname$ ) < .minplayer2start || getwaitingroomstate( 0, .bluenpcname$ ) < .minplayer2start ){
		mapannounce "prontera", "มีบางคนเกิดกลัวขึ้นมา ท่านจะต้องรอกันอีกสักพัก", bc_map;
		end;
	}	
	// สร้างทีม and teams
	.red = waitingroom2bg( "bat_a01", 157,347, strnpcinfo(0)+"::OnRedQuit", strnpcinfo(0)+"::OnRedDead", .rednpcname$ );
	copyarray .team1aid, $@arenamembers, $@arenamembersnum;
	.team1count = .minplayer2start;
	.blue = waitingroom2bg( "bat_a01", 142,51, strnpcinfo(0)+"::OnBlueQuit", strnpcinfo(0)+"::OnBlueDead", .bluenpcname$ );
	copyarray .team2aid, $@arenamembers, $@arenamembersnum;
	.team2count = .minplayer2start;
	
	delwaitingroom .rednpcname$;
	delwaitingroom .bluenpcname$;
	disablenpc .rednpcname$;
	disablenpc .bluenpcname$;
	setwall "bat_a01", 164,347, 6, 4, 0, "bg_emp_town_red";
	setwall "bat_a01", 154,51, 6, 4, 0, "bg_emp_town_blue";
	bg_warp .red, "bat_a01", 171,346;
	bg_warp .blue, "bat_a01", 162,50;
	bg_updatescore "bat_a01", 0, 0;

	// delay before match begins
	sleep 6000;
	mapannounce "bat_a01", "กฎมีข้อเดียวง่ายๆ ทีมไหนตีหินแตกก่อนจะเป็นผู้ชนะ", bc_map;
	sleep 3000;
	for ( .@i = 5; .@i > 0; .@i-- ) {
		mapannounce "bat_a01", "["+ .@i +"]", bc_map;
		sleep 1000;
	}
	mapannounce "bat_a01", "เริ่มได้ !", bc_map;

	// spawn Emperiums
	bg_monster .emperiums,"bat_a01",273,203, "Emperiums",1031, strnpcinfo(3)+"::OnEmpDown";
	
	delwall "bg_emp_town_red";
	delwall "bg_emp_town_blue";

	// match duration
	sleep .eventlasting * 1000;

	// end match, destroy Battleground, reset NPCs
	killmonster "bat_a01", strnpcinfo(3)+"::OnEmpDown";
	
	if ( .winside ) {
		mapannounce "bat_a01", "- ทีม ["+ getd( ".team"+ .winside +"name$" ) +"] ชนะ -", bc_map;
		for ( .@i = 0; .@i < getd(".team"+ .winside +"count"); .@i++ )
			getitem .rewarditem[0], .rewarditem[1], getd(".team"+ .winside +"aid["+ .@i +"]" );
	} else
		mapannounce "bat_a01", "- เกมจบแล้วและไม่มีผู้ชนะ -", bc_map;
	sleep 5000;
	bg_warp .red, "prontera", 155,182;
	bg_warp .blue, "prontera", 158,182;
	bg_destroy .red;
	bg_destroy .blue;
	delwall "bg_emp_town_red";
	delwall "bg_emp_town_blue";
	deletearray .team1aid;
	deletearray .team2aid;
	.winside = .team1count = .team2count = 0;
	enablenpc .rednpcname$;
	enablenpc .bluenpcname$;
	donpcevent .rednpcname$ +"::OnStart";
	donpcevent .bluenpcname$ +"::OnStart";
	end;

// Emperium destroyed
//OnRedDown:  
//OnBlueDown: 
OnEmpDown:
	mapannounce "bat_a01", strcharinfo(0) +" ได้ทำลาย Emperiums ลงแล้ว ", bc_map;
	set @tt,getcharid(4);
	@tt %= 2;
	if(@tt==0) @tt =2;
	.winside = @tt;
	awake strnpcinfo(0);
	end;

// "OnDeath" event
OnRedDead:
	sleep 1250;
	areapercentheal "bat_a01",173,354,164,337,100,100;
	end;
	
OnBlueDead:
	sleep 1250;
	areapercentheal "bat_a01",166,58,152,41,100,100;
	//percentheal 100,100;
	end;

// "OnQuit" event
OnRedQuit:  callsub L_Quit, 1, 2;
OnBlueQuit: callsub L_Quit, 2, 1;
L_Quit:
	//percentheal 100, 100;
	while ( getd( ".team"+ getarg(0) +"aid["+ .@i +"]" ) != getcharid(3) && .@i < getd(".team"+ getarg(0) +"count") ) .@i++;
	deletearray getd( ".team"+ getarg(0) +"aid["+ .@i +"]" ), 1;
	setd ".team"+ getarg(0) +"count", getd(".team"+ getarg(0) +"count") -1;
	if ( getd(".team"+ getarg(0) +"count") ) end;
	mapannounce "bat_a01", "ผู้เล่นทีม ["+ getd( ".team"+ getarg(0) +"name$" ) +"] ได้ออกจากเกมหมดแล้ว", bc_map, 0xff3333;
	end;
}

prontera,147,175,5	script	Red Team Lead#bg_emp	459,{
	end;
OnInit:
	sleep 1;
	set getvariableofnpc( .rednpcname$, "bg_emp#control" ), strnpcinfo(0);
OnStart:
	waitingroom "Red Team", getvariableofnpc( .minplayer2start, "bg_emp#control" ) +1, "bg_emp#control::OnStart", getvariableofnpc( .minplayer2start, "bg_emp#control" );
	end;
}

prontera,164,175,3	script	Blue Team Lead#bg_emp	868,{
	end;
OnInit:
	sleep 1;
	set getvariableofnpc( .bluenpcname$, "bg_emp#control" ), strnpcinfo(0);
OnStart:
	waitingroom "Blue Team", getvariableofnpc( .minplayer2start, "bg_emp#control" ) +1, "bg_emp#control::OnStart", getvariableofnpc( .minplayer2start, "bg_emp#control" );
	end;
}

bat_a01	mapflag	battleground
bat_a01	mapflag	nosave	SavePoint
bat_a01	mapflag	nowarp
bat_a01	mapflag	nowarpto
bat_a01	mapflag	noteleport
bat_a01	mapflag	nomemo
bat_a01	mapflag	nopenalty
bat_a01	mapflag	nobranch
bat_a01	mapflag	noicewall
bat_a01	mapflag	hidemobhpbar