//===== eAthena Script =======================================
//= ResidentRO Fact Announcer
//===== By: ==================================================
//= RxChris (gubnaeboi@hotmail.com)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Eathena SVN and 3ceam
//===== Description: =========================================
//= It's the Fact announcer.
//= now over 300+ Great Facts
//========Credits=======================================
//=Xienne15
//=~AnnieRuru~
//=Waeyan
//===========Site Location================
//= http://www.eathena.ws/board/index.php?showtopic=242812
//===== Additional Comments: =================================
//= v 1.1 More Facts added
//= v 1.1 Removed unnecessary variables.
//= v 1.1 Removed Long Facts that is not broadcast fully.
//= v 1.1 Added missing variables.
//= v 1.2 Added Fact Announcer: [The Fact]? in the First line so player's wont be confused what's happening
//==========================================================================

-	script	Fact Announcer	-1,{
	end;
	OnMinute00:
	OnMinute30:
	switch(rand(1,310)) {
	case 1: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่า Ahura Mazda (หรือที่เรียกว่า Ohrmazd, Ahuramazda, Hormazd, Aramazd) เป็นชื่อ Avestan สำหรับความศักดิ์สิทธิ์ของศาสนาอิหร่านเก่าซึ่งภายหลังได้ประกาศว่าพระเจ้าสร้างขึ้นโดย Zoroaster ในอาเวด Ahura Mazda ถูกอธิบายว่าเป็นบูชาที่สูงที่สุดพร้อมกับเป็นเทพเจ้าแห่งแรกและที่เรียกกันบ่อยที่สุดใน Yasna [ที่มา: วิกิพีเดีย]",bc_all,0xFFFF00; end;
	case 2: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่า The Kodiak ซึ่งเป็นชาวอะแลสกาเป็นหมีที่ใหญ่ที่สุดและสามารถวัดได้ถึง 8 ฟุตและมีน้ำหนักมากถึง 1,700 ปอนด์",bc_all,0xFFFF00; end;
	case 3: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าในปี ค.ศ. 1873 คอลเกตทำยาสีฟันที่มีอยู่ในขวด",bc_all,0xFFFF00; end;
	case 4: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าในตำนานนอร์ส Sleipnir (นอร์สโบราณลื่นหรือรองเท้าแตะ) เป็นม้าแปดขา Sleipnir เป็นส่วนร่วมในกวี Edda รวบรวมมาจากแหล่งดั้งเดิมศตวรรษที่ 13 และร้อยแก้ว Edda เขียนศตวรรษที่ 13 โดย Snorri Sturluson [ที่มา: วิกิพีเดีย]",bc_all,0xFFFF00; end;
	case 5: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าขนสัตว์ของ binturong หรือที่เรียกว่าแมวหมีของชาวอเมริกัน - มีกลิ่นเหมือนข้าวโพดคั่ว กลิ่นนี้เชื่อกันว่ามาจากต่อมที่อยู่ใกล้กับหาง",bc_all,0xFFFF00; end;
	case 6: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่า The Great Pyramids เคยเป็นสีขาวเหมือนหิมะเพราะพวกเขาถูกห่อหุ้มอยู่ในหินปูนที่สุกใสซึ่งชำรุดในช่วงหลายปีที่ผ่านมา",bc_all,0xFFFF00; end;
	case 7: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่ากระดาษไม่สามารถพับเก็บได้มากกว่า 7 เท่า",bc_all,0xFFFF00; end;
	case 8: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าไก่ที่มีหูชั้นในสีแดงจะผลิตไข่สีน้ำตาลและไก่ที่มีหูชั้นนอกจะผลิตไข่ขาว",bc_all,0xFFFF00; end;
	case 9: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าหมีโคอาล่าไม่ใช่หมีจริงๆ แต่เกี่ยวข้องกับจิงโจ้และวอมแบต",bc_all,0xFFFF00; end;
	case 10: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าคำว่า - มา - มาจากคำภาษากรีก --kometes - หมายถึงผมยาวและหมายถึงหาง",bc_all,0xFFFF00; end;
	case 11: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าก่อนที่จะมีการคิดค้นเครื่องปรับอากาศเครื่องนอนผ้าฝ้ายสีขาวถูกวางไว้บนเฟอร์นิเจอร์เพื่อให้อากาศเย็น",bc_all,0xFFFF00; end;
	case 12: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าแทนที่จะเป็นเค้กวันเกิดเด็กรัสเซียจำนวนมากจะได้รับพายน์วันเกิด",bc_all,0xFFFF00; end;
	case 13: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าคอลเกตประสบยาสีฟันการตลาดอุปสรรคใหญ่ในประเทศที่พูดภาษาสเปน คอลเกตแปลเป็นคำสั่ง - วางตัวเอง -",bc_all,0xFFFF00; end;
	case 14: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าการ์ตูน The Flintstones เป็นการ์ตูนสามสิบนาทีแรกที่ออกอากาศในช่วงเวลาสำคัญ ๆ",bc_all,0xFFFF00; end;
	case 15: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าคำย่อคริสต์มาสสำหรับคำว่า Christmas เป็นภาษากรีก เนื่องจากพระวจนะของพระคริสต์ในภาษากรีกคือ Xristos ซึ่งเริ่มต้นด้วยตัวอักษร -X พวกเขาจึงเริ่มวางเครื่องหมาย X ไว้ในตำแหน่งของพระคริสต์และได้มาในรูปแบบสั้น ๆ สำหรับคำว่าคริสต์มาส",bc_all,0xFFFF00; end;
	case 16: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าจีนมีผู้พูดภาษาอังกฤษมากกว่าประเทศสหรัฐอเมริกา",bc_all,0xFFFF00; end;
	case 17: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าเมื่อราชินี Elizabeth I แห่งอังกฤษตายเธอเป็นเจ้าของเสื้อคลุมยาวกว่า 3,000 ชุด",bc_all,0xFFFF00; end;
	case 18: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าในแต่ละวันเด็ก ๆ เสียชีวิต 34,000 รายทุกวันจากสาเหตุที่เกี่ยวข้องกับความยากจนและความหิวโหย",bc_all,0xFFFF00; end;
	case 19: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าคำว่าตัวอักษรเพียง 15 ตัวที่สามารถสะกดได้โดยไม่ต้องเขียนจดหมายซ้ำอีกคือ [ไม่สามารถเปิดเผยได้]",bc_all,0xFFFF00; end;
	case 20: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าหนอน Ribbon บางตัวจะกินเองหากไม่สามารถหาอาหารได้ หนอนชนิดนี้ยังสามารถอยู่รอดได้หลังจากรับประทานอาหารได้ถึง 95% ของน้ำหนักตัว",bc_all,0xFFFF00; end;
	case 21: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่ามีพื้นที่ตั้งอยู่นอกชายฝั่งตะวันออกเฉียงใต้ของมหาสมุทรแอตแลนติกของสหรัฐอเมริกาที่เรียกว่า 'เบอร์มิวดาไทรแองเกิล' ซึ่งเป็นที่ทราบกันดีว่ามีการสูญเสียเรือเรือเล็กและเครื่องบินที่ไม่สามารถอธิบายได้ซึ่งทำให้เกิดบางส่วน คนเชื่อว่าสามเหลี่ยมนี้มีอำนาจเหนือธรรมชาติ",bc_all,0xFFFF00; end;
	case 22: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าการแข่งขันมวยปล้ำในสตอกโฮล์มระหว่างปี 1912 กับฟินน์อัลเฟรด Asikainen และมาร์ตินไคลน์ของรัสเซียยาวนานกว่า 11 ชั่วโมง Klein ชนะในที่สุด แต่ก็เหนื่อยที่จะเข้าร่วมการแข่งขันชิงแชมป์",bc_all,0xFFFF00; end;
	case 23: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่ากอริลล่าถือว่าเป็นลิงไม่ใช่ลิง วิธีที่จะแยกความแตกต่างระหว่างลิงและลิงเป็นลิงที่ไม่ได้มีหาง",bc_all,0xFFFF00; end;
	case 24: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่า Bruce Lee ทำงานได้อย่างรวดเร็วจนทำให้พวกเขาต้องชะลอตัวลงเพื่อที่คุณจะได้เห็นการเคลื่อนไหวของเขา นั่นคือสิ่งที่ตรงกันข้ามกับบรรทัดฐาน",bc_all,0xFFFF00; end;
	case 25: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าทายาทอายุ 27 ปีของอาณาจักรไส้กรอกถูกส่งมอบตั๋วสำหรับน้ำหนัก 116,000 ปอนด์สำหรับการขับรถที่ 80 กม. / ชม. ในเขต 40 กม. / ชม. ทั้งนี้เนื่องจากการเร่งตั๋วในฟินแลนด์ขึ้นอยู่กับจำนวนเงินที่บุคคลทำ",bc_all,0xFFFF00; end;
	case 26: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่านักประพันธ์ชาวอเมริกันคนแรกที่ได้รับการยกย่องว่าเป็นมือเขียนด้วยลายมือคือ Mark Twain เครื่องพิมพ์ดีดของเขาคือเรมิงตันหมายเลข 1 ซึ่งคิดค้นขึ้นโดยคริสโตเฟอร์เชลล์และคาร์ลอลกลิน",bc_all,0xFFFF00; end;
	case 27: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าในเบลเยียมมีพิพิธภัณฑ์ที่มีไว้สำหรับสตรอเบอรี่เท่านั้น",bc_all,0xFFFF00; end;
	case 28: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าปลาแซลมอนมีปากสองปากฟันสองซี่และสองลิ้นถูกจับโดย Bob Bateman of Canada",bc_all,0xFFFF00; end;
	case 29: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่า 111,111,111 x 111,111,111 = 12,345,678,987,654,321",bc_all,0xFFFF00; end;
	case 30: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าเป๊ปซี่มีเอนไซม์เปปซิน (pepcid AC) ที่มีอยู่เดิม",bc_all,0xFFFF00; end;
	case 31: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าปีไฟที่เกิดขึ้นที่บ้านฆ่าชาวอเมริกันมากกว่าภัยพิบัติทางธรรมชาติทั้งหมดที่รวมกัน",bc_all,0xFFFF00; end;
	case 32: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าเพลง 'Happy Birthday' นำรายได้ออกใบอนุญาตให้กับ Warner Communications ประมาณ 2 ล้านเหรียญซึ่งถือเป็นลิขสิทธิ์ของเพลง",bc_all,0xFFFF00; end;
	case 33: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าคุณสามารถส่งโปสการ์ดจากนรก มีเมืองเล็ก ๆ ที่ตั้งอยู่ในเกาะเคย์แมนที่เรียกว่า - เฮลล์ - พวกเขายังมีที่ทำการไปรษณีย์",bc_all,0xFFFF00; end;
	case 34: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าในภาพยนตร์เรื่อง 'Gandhi' 300,000 คนปรากฏตัวในฉากงานศพ จาก 300,000 คนประมาณ 100,000 รายได้รับค่าบริการเพียงเล็กน้อยและ 200,000 รายอื่น ๆ ได้ฟรี",bc_all,0xFFFF00; end;
	case 35: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าในปีพศ. 2526 ศิลปินชาวญี่ปุ่นชื่อ Tadahiko Ogawa ทำสำเนาของ Mona Lisa ออกจากขนมปังธรรมดา",bc_all,0xFFFF00; end;
	case 36: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่ามี Pet Rocks กว่าหนึ่งล้านขายในปีพ. ศ. 2518 makine Gary Dahl ของ Los Gatos, California, เศรษฐี เขาได้ความคิดในขณะที่ล้อเล่นกับเพื่อนเกี่ยวกับสัตว์เลี้ยงของเขาที่ง่ายต่อการดูแลซึ่งเป็นหิน",bc_all,0xFFFF00; end;
	case 37: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าชื่อ Wendy ถูกสร้างขึ้นมาเพื่อทำหนังสือ Peter Pan.-",bc_all,0xFFFF00; end;
	case 38: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าการโทรศัพท์ครั้งแรกจาก White House มาจาก Rutherford Hayes ถึง Alexander Graham Bell",bc_all,0xFFFF00; end;
	case 39: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าเหตุเพลิงไหม้มีบันไดเวียนมาจากวันที่เครื่องยนต์ถูกดึงโดยม้า ม้ากำลังยืนอยู่ที่ชั้นล่างและหาวิธีเดินขึ้นบันไดตรง",bc_all,0xFFFF00; end;
	case 40: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าการรีไซเคิลขวดแก้วเพียงครั้งเดียวปริมาณพลังงานที่ได้รับการบันทึกไว้จะเพียงพอที่จะให้หลอดไฟ 100 วัตต์เป็นเวลาสี่ชั่วโมง",bc_all,0xFFFF00; end;
	case 41: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าหนึ่งองุ่นองุ่นผลิตสามารถผลิตประมาณ 20 ถึง 30 แก้วไวน์",bc_all,0xFFFF00; end;
	case 42: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่านกบางตัวได้รับรู้ว่าใส่มดเข้าไปในขนของพวกเขาเพราะมดจะฉีดกรดฟอร์มิกที่ฆ่าเชื้อปรสิต",bc_all,0xFFFF00; end;
	case 43: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าบาร์ช็อคโกแลตที่เป็นที่นิยม - Three Musketeers - มีชื่อเพราะเมื่อได้รับการแนะนำครั้งแรกในปี 1932 มีบาร์สามตัว รสชาติคือสตรอเบอร์รี่ช็อกโกแลตและวานิลลา",bc_all,0xFFFF00; end;
	case 44: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่า John Van Wormer ได้คิดค้นกล่องบรรจุนมหลังจากวางขวดนมในเช้าวันหนึ่ง ขวดนมรั่วไหลไปทั่วทุกแห่ง ความรำคาญนั้นเพียงพอสำหรับ Van Wormer ที่จะนำเสนอแนวคิดนี้",bc_all,0xFFFF00; end;
	case 45: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าเนื้อวัว Corned มีชื่อเพราะเนื้อวัวนี้ถูกเก็บรักษาไว้กับเม็ดเกลือที่มีขนาดของเมล็ดข้าวโพดซึ่งเรียกกันว่าโคนเกลือ",bc_all,0xFFFF00; end;
	case 46: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าเด็กอายุ 7 ขวบเป็นคนแรกที่รอดชีวิตน้ำตก Horeshoe Falls (น้ำตกไนแองการา) ในชีวิตเพียงอย่างเดียว",bc_all,0xFFFF00; end;
	case 47: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่าเหตุผลที่ว่าทำไมหมากฝรั่งฟองเป็นสีชมพูเนื่องจากนักประดิษฐ์มีสีชมพูเหลืออยู่ ตั้งแต่นั้นมาสีของเหงือกฟองได้รับส่วนใหญ่สีชมพู",bc_all,0xFFFF00; end;
	case 48: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่า 99% ของฟักทองที่จำหน่ายในสหรัฐอเมริกามีไว้สำหรับการตกแต่งเท่านั้น",bc_all,0xFFFF00; end;
	case 49: announce "Fact Announcer: [The Fact]? คุณรู้หรือไม่ว่า David McConnell เริ่มก่อตั้ง California Perfume Company (CPC) ในปีพ. ศ. 2429 ปัจจุบัน บริษัท เป็นที่รู้จักในชื่อเอวอนซึ่งเขาตั้งชื่อตามโปรดิวเซอร์ของเขา William Shakespeare และ Stratford on Avon",bc_all,0xFFFF00; end;
	case 50: announce "Fact Announcer: [The Fact]? คุณรู้ไหมว่าน้ำหอมที่แพงที่สุดในโลกคือ Parfum VI ซึ่งทำโดย Arthur Burnham ขวดขนาด 4 นิ้วที่ปกคลุมด้วยเพชรและทอง 24 กะรัตมีมูลค่า 71,380 เหรียญ",bc_all,0xFFFF00; end;
	case 51: announce "Fact Announcer: [The Fact]? นกพิราบหญิงไม่สามารถวางไข่ได้ถ้าเธออยู่คนเดียว เพื่อให้รังไข่ทำงานได้เธอต้องสามารถเห็นนกพิราบอื่นได้",bc_all,0xFFFF00; end;
	case 52: announce "Fact Announcer: [The Fact]? ในฮอลแลนด์คุณสามารถถูกปรับโดยไม่ใช้ตะกร้าช้อปปิ้งที่ร้านขายของชำ!",bc_all,0xFFFF00; end;
	case 53: announce "Fact Announcer: [The Fact]? ในเวสต์เวอร์จิเนียถ้าคุณขับรถมาเหนือสัตว์คุณสามารถนำมันกลับบ้านได้และนำไปปรุงอาหารค่ำ!",bc_all,0xFFFF00; end;
	case 54: announce "Fact Announcer: [The Fact]? การซื้อหรือบริโภคแจ็คแดเนียลวิสกี้ในเมืองที่มีการผลิตมันเป็นสิ่งผิดกฎหมาย!",bc_all,0xFFFF00; end;
	case 55: announce "Fact Announcer: [The Fact]? คำศัพท์ทางวิทยาศาสตร์สำหรับมะเขือเทศทั่วไปคือ lycopersicon lycopersicum ซึ่งหมายถึง?  wolf peach? ",bc_all,0xFFFF00; end;
	case 56: announce "Fact Announcer: [The Fact]? ต้นฉบับที่เกือบสมบูรณ์ที่สุดของคัมภีร์ไบเบิลยังคงมีอยู่คือ Codex Vaticanus สืบมาจากครึ่งปีแรกของศตวรรษที่ 4 ซึ่งจัดขึ้นในห้องสมุดวาติกัน",bc_all,0xFFFF00; end;
	case 57: announce "Fact Announcer: [The Fact]? คำว่าพระเจ้า?  ปรากฏในคัมภีร์ไบเบิล 1855 ครั้ง",bc_all,0xFFFF00; end;
	case 58: announce "Fact Announcer: [The Fact]? นกราเวนเป็นนกตัวแรกที่กล่าวถึงในพระคัมภีร์ ปรากฏในปฐมกาล 8: 7 เมื่อโนอาห์ถูกส่งไปจากโนอาเพื่อดูว่าน้ำท่วมได้ลดลงหรือไม่ นกตัวที่สองเป็นนกพิราบในข้อ 8",bc_all,0xFFFF00; end;
	case 59: announce "Fact Announcer: [The Fact]? ฤดูร้อนเกี่ยวกับดาวยูเรนัสเป็นเวลา 21 ปี?  แต่ฤดูหนาวก็เช่นกัน",bc_all,0xFFFF00; end;
	case 60: announce "Fact Announcer: [The Fact]? พายุเฮอร์ริเคนทอร์นาโดและพื้นที่น้ำที่ใหญ่กว่ามักไปตามเข็มนาฬิกาในซีกโลกใต้และทวนเข็มนาฬิกาในซีกโลกเหนือ การหมุนทิศทางนี้มีส่วนเกี่ยวข้องกับการหมุนของโลกและเรียกว่าแรง Coriolis",bc_all,0xFFFF00; end;
	case 61: announce "Fact Announcer: [The Fact]? แม้ว่าแองเจิลฟอลส์สูงกว่าน้ำตกไนแองการ่ามาก แต่ก็มีความกว้างมากขึ้นและทั้งสองก็เทน้ำปริมาณเท่ากันเหนือขอบของพวกเขา ประมาณ 2,8 พันล้านลิตร (748 ล้านแกลลอน) ต่อวินาที",bc_all,0xFFFF00; end;
	case 62: announce "Fact Announcer: [The Fact]? ภูเขาที่สูงที่สุดในโลกอยู่ใต้มหาสมุทร: ภูเขา Mauna Kea ในฮาวายสูง 10,200 เมตร (33,465 ฟุต) Mount Everest สูง 8,848 เมตร (29,029 ฟุต)",bc_all,0xFFFF00; end;
	case 63: announce "Fact Announcer: [The Fact]? ไม่มีนาฬิกาในลาสเวกัสการพนันคาสิโน จะเพิ่มความรู้สึกของเสรีภาพตัดการเชื่อมต่อจากความเป็นจริงและทำให้การเพิ่มขึ้นของเหรียญที่ใช้เล่นการพนัน",bc_all,0xFFFF00; end;
	case 64: announce "Fact Announcer: [The Fact]? เมืองเดียวที่มีชื่อสกุลสามารถสะกดได้อย่างสมบูรณ์ด้วยสระคือ Aiea, Hawaii ตั้งอยู่ประมาณ 12 ไมล์ทางตะวันตกของโฮโนลูลู",bc_all,0xFFFF00; end;
	case 65: announce "Fact Announcer: [The Fact]? ลิ้นของเสือเป็นหยาบจนสามารถเลียสีออกจากตัวอาคารได้",bc_all,0xFFFF00; end;
	case 66: announce "Fact Announcer: [The Fact]? หากมองเห็นรุ้งจากระนาบคุณสามารถมองเห็นรุ้งได้เป็นวงกลมทั้งหมดไม่ใช่แค่ส่วนโค้ง",bc_all,0xFFFF00; end;
	case 67: announce "Fact Announcer: [The Fact]? มีหลุมอุกกาบาตกว่า 500,000 ดวงบนดวงจันทร์ที่สามารถมองเห็นได้จากดาวเคราะห์ มันจะใช้เวลามากกว่า 400 ชั่วโมงนับพวกเขาทั้งหมดไม่รวมถึงคนที่อยู่อีกฟากหนึ่งของดวงจันทร์",bc_all,0xFFFF00; end;
	case 68: announce "Fact Announcer: [The Fact]? แคนาดาอยู่ทางใต้ของดีทรอยต์รัฐมิชิแกน",bc_all,0xFFFF00; end;
	case 69: announce "Fact Announcer: [The Fact]? คนโดยเฉลี่ยใช้เวลาสามปีในชีวิตของตนในห้องน้ำ",bc_all,0xFFFF00; end;
	case 70: announce "Fact Announcer: [The Fact]? คุณมีแนวโน้มที่จะได้รับการโจมตีโดยวัวกว่าฉลาม",bc_all,0xFFFF00; end;
	case 71: announce "Fact Announcer: [The Fact]? กลัวเรื่องไม่สำคัญเกี่ยวกับ phobias phobias",bc_all,0xFFFF00; end;
	case 72: announce "Fact Announcer: [The Fact]? 160 คันสามารถขับเคียงข้างกันได้ที่ Monumental Axis ในบราซิลซึ่งเป็นถนนที่กว้างที่สุดในโลก",bc_all,0xFFFF00; end;
	case 73: announce "Fact Announcer: [The Fact]? อายุขัยเฉลี่ยของปูทะเลฤาษีคือ 75 ปี",bc_all,0xFFFF00; end;
	case 74: announce "Fact Announcer: [The Fact]? มหาวิทยาลัยอลาสกาทอดยาวกว่า 4 โซนเวลา",bc_all,0xFFFF00; end;
	case 75: announce "Fact Announcer: [The Fact]? ควีนอลิซาเบ ธ ที่สองมีเป็ดยางไว้ในอ่างอาบน้ำส่วนตัวของเธอพร้อมกับพองมงกุฎ",bc_all,0xFFFF00; end;
	case 76: announce "Fact Announcer: [The Fact]? ร่องรอยของโคเคนพบใน 99% ของธนบัตรของสหราชอาณาจักรในการสำรวจในลอนดอนในปี 2543",bc_all,0xFFFF00; end;
	case 77: announce "Fact Announcer: [The Fact]? ตอนอายุ 18 ราชินีแห่งอังกฤษเป็นช่างเครื่องสำหรับกองทัพอังกฤษ",bc_all,0xFFFF00; end;
	case 78: announce "Fact Announcer: [The Fact]? การสะกดจิตถูกห้ามโดยโรงเรียนของรัฐในซานดิเอโก",bc_all,0xFFFF00; end;
	case 79: announce "Fact Announcer: [The Fact]? ในรัฐเคนตั๊กกี้ 50% ของคนที่แต่งงานกันเป็นครั้งแรกคือวัยรุ่น",bc_all,0xFFFF00; end;
	case 80: announce "Fact Announcer: [The Fact]? ในทิเบตถือว่าเป็นมารยาทที่ดีในการพูดภาษาของคุณกับใครบางคน",bc_all,0xFFFF00; end;
	case 81: announce "Fact Announcer: [The Fact]? การสำรวจรายงานว่า 12% ของชาวอเมริกันคิดว่าโจแอนนาแห่งอาร์คเป็นภรรยาของโนอาห์",bc_all,0xFFFF00; end;
	case 82: announce "Fact Announcer: [The Fact]? ในปีพ. ศ. 2430 วงการเพลงสัญชาติอเมริกันเจสโอเวนเคยแข่งกับม้าและสุนัขเพื่อหาเลี้ยงชีพ",bc_all,0xFFFF00; end;
	case 83: announce "Fact Announcer: [The Fact]? การแสดงของ Muppet Show ถูกห้ามจากทีวีซาอุดิอาราเบียเนื่องจากเป็นดาวหมู",bc_all,0xFFFF00; end;
	case 84: announce "Fact Announcer: [The Fact]? ต้นมะกอกมีอายุได้ถึง 1,500 ปี",bc_all,0xFFFF00; end;
	case 85: announce "Fact Announcer: [The Fact]? ในปีพ. ศ. 2519 เลขาธิการ LA ชื่อ Jannene Swift ได้แต่งงานอย่างเป็นทางการกับก้อนหินขนาด 50 ปอนด์ในพิธีที่มีผู้ชมมากกว่า 20 คน",bc_all,0xFFFF00; end;
	case 86: announce "Fact Announcer: [The Fact]? หัวใจของกุ้งอยู่ในหัวของมัน",bc_all,0xFFFF00; end;
	case 87: announce "Fact Announcer: [The Fact]? ชารอนสโตนแพ้สารคาเฟอีน",bc_all,0xFFFF00; end;
	case 88: announce "Fact Announcer: [The Fact]? แบคทีเรียที่ทำให้ฟันผุสิววัณโรคและโรคเรื้อนสามารถรักษาให้หายขาดได้ด้วยเม็ดมะม่วงหิมพานต์",bc_all,0xFFFF00; end;
	case 89: announce "Fact Announcer: [The Fact]? ฝาแฝดที่เหมือนกันไม่มีลายนิ้วมือเหมือนกัน",bc_all,0xFFFF00; end;
	case 90: announce "Fact Announcer: [The Fact]? ทหารเยอรมันทั้งคู่ต่างเพศและรักร่วมเพศได้รับอนุญาตให้มีเพศสัมพันธ์กัน",bc_all,0xFFFF00; end;
	case 91: announce "Fact Announcer: [The Fact]? หนูคูณเร็วจนใน 18 เดือนหนูสองตัวอาจมีลูกหลานมากกว่าหนึ่งล้านคน",bc_all,0xFFFF00; end;
	case 92: announce "Fact Announcer: [The Fact]? 23% ของความผิดพลาดในการถ่ายเอกสารทั่วโลกเกิดจากผู้คนนั่งอยู่บนพวกเขาและถ่ายสำเนาก้นของพวกเขา",bc_all,0xFFFF00; end;
	case 94: announce "Fact Announcer: [The Fact]? ในเคนตั๊กกี้ถือเป็นการกระทำที่ผิดกฎหมายในการพกไอศครีมไว้ในกระเป๋าหลังของคุณ",bc_all,0xFFFF00; end;
	case 95: announce "Fact Announcer: [The Fact]? ชาวโรมันโบราณในคราวเดียวใช้ปัสสาวะของมนุษย์เป็นส่วนผสมในยาสีฟันของตน",bc_all,0xFFFF00; end;
	case 96: announce "Fact Announcer: [The Fact]? 2,500 ทารกแรกเกิดจะลดลงในเดือนถัดไป",bc_all,0xFFFF00; end;
	case 97: announce "Fact Announcer: [The Fact]? หัวใจของปลาวาฬสีน้ำเงินคือขนาดของโฟล์คเต่าด้วง",bc_all,0xFFFF00; end;
	case 98: announce "Fact Announcer: [The Fact]? ช้างสิงโตและอูฐแล่นไปทั่วอลาสกา 12,000 ปีก่อน",bc_all,0xFFFF00; end;
	case 99: announce "Fact Announcer: [The Fact]? 1/3 ขบวนแห่ศพชาวไต้หวันรวมถึงนักเต้นระบำเปลื้องผ้า",bc_all,0xFFFF00; end;
	case 100: announce "Fact Announcer: [The Fact]? ธนบัตรออสเตรเลีย $ 5, $ 10, $ 20, $ 50 และ $ 100 ทำมาจากพลาสติก",bc_all,0xFFFF00; end;
	case 101: announce "Fact Announcer: [The Fact]? ในซานซัลวาดอร์ผู้ขับขี่เมาแล้วสามารถถูกลงโทษด้วยความตายได้ก่อนที่ทีมยิง",bc_all,0xFFFF00; end;
	case 102: announce "Fact Announcer: [The Fact]? ความชุ่มชื้นไม่มีกลิ่น; มันเป็นแบคทีเรียบนผิวหนังที่สร้างกลิ่น",bc_all,0xFFFF00; end;
	case 103: announce "Fact Announcer: [The Fact]? ลิงแมงมุมชอบกล้วย daiquiris",bc_all,0xFFFF00; end;
	case 104: announce "Fact Announcer: [The Fact]? ในปีพ. ศ. 2497 บ๊อบ Hawke ได้รับความนิยมอย่างมากจาก Guinness Book of Records เพื่อดื่มเบียร์ 2.5 pints ใน 12 วินาที",bc_all,0xFFFF00; end;
	case 105: announce "Fact Announcer: [The Fact]? Iguanas มีสอง penises",bc_all,0xFFFF00; end;
	case 106: announce "Fact Announcer: [The Fact]? ตรงกันข้ามกับความเชื่อที่เป็นที่นิยมเรือรบเหล็กกล้าที่ถูกสร้างขึ้นครั้งแรกโดยเกาหลีในศตวรรษที่ 16",bc_all,0xFFFF00; end;
	case 107: announce "Fact Announcer: [The Fact]? คำว่า 'ข่าว' เป็นคำย่อที่ใช้ยืนสำหรับจุดเข็มทิศ 4 ดวง - เหนือ, ตะวันออก, ตะวันตกและใต้",bc_all,0xFFFF00; end;
	case 108: announce "Fact Announcer: [The Fact]? เด็กทั่วไปจะกินเนยถั่วลิสงและแซนวิชวุ้น 1,500 โดยเด็กที่จบการศึกษาจากโรงเรียนมัธยมปลาย",bc_all,0xFFFF00; end;
	case 109: announce "Fact Announcer: [The Fact]? ผงซักฟอกซักผ้าเหลวส่วนใหญ่มีชีวิตอยู่กับสิ่งมีชีวิตที่ช่วยในการทำลายคราบ",bc_all,0xFFFF00; end;
	case 110: announce "Fact Announcer: [The Fact]? ความหวาดกลัวเป็นเรื่องกลัวทุกอย่าง",bc_all,0xFFFF00; end;
	case 111: announce "Fact Announcer: [The Fact]? ตอนอายุ 70 ??กว่า 70 เปอร์เซ็นต์ของผู้ชายยังคงมีศักยภาพ",bc_all,0xFFFF00; end;
	case 112: announce "Fact Announcer: [The Fact]? ในแอลเบเนียพยักหน้าของคุณหมายความว่า 'ไม่' และสั่นศีรษะของคุณหมายความว่า 'ใช่'",bc_all,0xFFFF00; end;
	case 113: announce "Fact Announcer: [The Fact]? ชายโสดเฉลี่ยสั้นกว่าผู้ชายที่แต่งงานแล้วเฉลี่ยประมาณ 1 นิ้ว",bc_all,0xFFFF00; end;
	case 114: announce "Fact Announcer: [The Fact]? แบคทีเรียที่ทำให้ฟันผุสิววัณโรคและโรคเรื้อนสามารถรักษาให้หายขาดได้ด้วยเม็ดมะม่วงหิมพานต์",bc_all,0xFFFF00; end;
	case 115: announce "Fact Announcer: [The Fact]? โอกาสในการได้รับหลุม - in - หนึ่งในสนามกอล์ฟประมาณประมาณ 18,000-to-1",bc_all,0xFFFF00; end;
	case 116: announce "Fact Announcer: [The Fact]? ชื่อเดิมของเจนนิเฟอร์อนิสตันคือเจนนิเฟอร์ Anastassakis",bc_all,0xFFFF00; end;
	case 117: announce "Fact Announcer: [The Fact]? คุณสูดดมประมาณ 700,000 ผิวของคุณเองในแต่ละวัน",bc_all,0xFFFF00; end;
	case 118: announce "Fact Announcer: [The Fact]? มี 47 เรื่อง Charlie Chan Movies ซึ่งมีนักแสดงหกคนเข้าร่วมเล่น ไม่มีภาษาจีน",bc_all,0xFFFF00; end;
	case 119: announce "Fact Announcer: [The Fact]? ในปีพ. ศ. 2523 โรงพยาบาลลาสเวกัสระงับการจ้างงานสำหรับการพนันเมื่อผู้ป่วยเสียชีวิต",bc_all,0xFFFF00; end;
	case 120: announce "Fact Announcer: [The Fact]? ปี่ครั้งแรกทำจากตับของแกะ",bc_all,0xFFFF00; end;
	case 121: announce "Fact Announcer: [The Fact]? หัวใจของปลาวาฬสีน้ำเงินคือขนาดของโฟล์คเต่าด้วง",bc_all,0xFFFF00; end;
	case 122: announce "Fact Announcer: [The Fact]? โฮโนลูลูเป็นสถานที่เดียวในสหรัฐอเมริกาที่มีพระราชวัง",bc_all,0xFFFF00; end;
	case 123: announce "Fact Announcer: [The Fact]? ในช่วงชีวิตคุณจะได้กินอาหารประมาณ 60,000 ปอนด์นั่นคือน้ำหนักประมาณ 6 ช้าง",bc_all,0xFFFF00; end;
	case 124: announce "Fact Announcer: [The Fact]? 'โรคประสาทอ่อน' เป็นเครื่องรางที่มีแมลงขนาดเล็กที่คลานเข้าไปในอวัยวะเพศ",bc_all,0xFFFF00; end;
	case 125: announce "Fact Announcer: [The Fact]? แปรงสีฟันภายใน 6 ฟุตของห้องสุขาสามารถทำให้แบคทีเรียในอากาศไหลผ่านได้",bc_all,0xFFFF00; end;
	case 126: announce "Fact Announcer: [The Fact]? เดิมทีนินเทนโดเป็นผู้ผลิตการ์ดเล่น",bc_all,0xFFFF00; end;
	case 127: announce "Fact Announcer: [The Fact]? สองปีแรกของชีวิตสุนัขมีค่าเท่ากับ 24 ปีของมนุษย์",bc_all,0xFFFF00; end;
	case 128: announce "Fact Announcer: [The Fact]? 85% ของบัตรวันวาเลนไทน์ทั้งหมดซื้อโดยผู้หญิง",bc_all,0xFFFF00; end;
	case 129: announce "Fact Announcer: [The Fact]? Giant Panda Bears ให้กำเนิดแพนด้าทารก 4 ออนซ์",bc_all,0xFFFF00; end;
	case 130: announce "Fact Announcer: [The Fact]? ถ้าคุณตัดรูปร่าง 'V' ลงไปในเล็บนิ้วเท้าของคุณคุณสามารถป้องกันเล็บนิ้วเท้าที่กำลังเติบโตได้",bc_all,0xFFFF00; end;
	case 131: announce "Fact Announcer: [The Fact]? สตรอเบอร์รี่มีวิตามินซีมากกว่าส้ม",bc_all,0xFFFF00; end;
	case 132: announce "Fact Announcer: [The Fact]? นาฬิกาที่หักอยู่เสมอวันละสองครั้ง",bc_all,0xFFFF00; end;
	case 133: announce "Fact Announcer: [The Fact]? ผิวของคุณเป็นอวัยวะจริงๆ",bc_all,0xFFFF00; end;
	case 134: announce "Fact Announcer: [The Fact]? ตามมาตรฐาน FDA ของสหรัฐอเมริกาน้ำพุ 1 ถ้วยสามารถบรรจุไข่ได้ 10 ผล แต่มีหนอน 2 ตัวเท่านั้น",bc_all,0xFFFF00; end;
	case 135: announce "Fact Announcer: [The Fact]? ออนซ์แพลทินัมสามารถยืดได้ 10,000 ฟุต",bc_all,0xFFFF00; end;
	case 136: announce "Fact Announcer: [The Fact]? นั่นเป็นวิธีที่พวกเขาโกง - ทีมเบสบอลไมโครเวฟจะบินไกลกว่าทีมเบสบอลแช่แข็ง",bc_all,0xFFFF00; end;
	case 137: announce "Fact Announcer: [The Fact]? สหรัฐอเมริกามีอายุดื่มขั้นต่ำสุดในโลก",bc_all,0xFFFF00; end;
	case 138: announce "Fact Announcer: [The Fact]? โอกาสที่คุณจะตายระหว่างการจับสลากจะสูงกว่าโอกาสในการชนะ",bc_all,0xFFFF00; end;
	case 139: announce "Fact Announcer: [The Fact]? ใช้เวลา 3,000 วัวเพื่อจัดหา NFL พร้อมหนังเพียงพอสำหรับการจัดหาฟุตบอลปีหนึ่ง",bc_all,0xFFFF00; end;
	case 140: announce "Fact Announcer: [The Fact]? 10% ของรายได้ของรัฐบาลรัสเซียมาจากการขายวอดก้า",bc_all,0xFFFF00; end;
	case 141: announce "Fact Announcer: [The Fact]? หนึ่งในสามของประชากรกรีนแลนด์อาศัยอยู่ในอาคารอพาร์ตเมนต์เดี่ยว",bc_all,0xFFFF00; end;
	case 142: announce "Fact Announcer: [The Fact]? จีนมีผู้พูดภาษาอังกฤษมากกว่าสหรัฐอเมริกา",bc_all,0xFFFF00; end;
	case 143: announce "Fact Announcer: [The Fact]? ในปีพ. ศ. 2542 Pepsi Inc. จ่ายเงินภาษี $ 0.00",bc_all,0xFFFF00; end;
	case 144: announce "Fact Announcer: [The Fact]? ใน 21 รัฐของสหรัฐอเมริกา WALMART เป็นนายจ้างรายใหญ่เพียงแห่งเดียว",bc_all,0xFFFF00; end;
	case 145: announce "Fact Announcer: [The Fact]? อะโวคาโดมีพิษต่อนก",bc_all,0xFFFF00; end;
	case 146: announce "Fact Announcer: [The Fact]? ในปีพ. ศ. 2523 เมืองดีทรอยต์นำเสนอซัดดัมฮุสเซนพร้อมกับกุญแจสู่เมือง",bc_all,0xFFFF00; end;
	case 147: announce "Fact Announcer: [The Fact]? ประมาณ 115 ตันของมหาสมุทรสเปรย์เกลือเข้าสู่ชั้นบรรยากาศของโลกในแต่ละวินาที",bc_all,0xFFFF00; end;
	case 148: announce "Fact Announcer: [The Fact]? ประมาณ 25 ล้านเหรียญที่ใช้ในแต่ละปีในการเต้นรำบนตักในลาสเวกัส",bc_all,0xFFFF00; end;
	case 149: announce "Fact Announcer: [The Fact]? ในสหรัฐอเมริกามากกว่า 10% ของรางวัลการจับสลากจะไม่มีการอ้างสิทธิ์",bc_all,0xFFFF00; end;
	case 150: announce "Fact Announcer: [The Fact]? หัวใจของผู้หญิงเต้นเร็วกว่าบุรุษ '",bc_all,0xFFFF00; end;
	case 151: announce "Fact Announcer: [The Fact]? บางชนิดมีเสียงปลา",bc_all,0xFFFF00; end;
	case 152: announce "Fact Announcer: [The Fact]? กบไม่สามารถกลืนโดยไม่กระพริบ",bc_all,0xFFFF00; end;
	case 153: announce "Fact Announcer: [The Fact]? หนึ่งถังน้ำมันปิโตรเลียมถือ 42 แกลลอน",bc_all,0xFFFF00; end;
	case 154: announce "Fact Announcer: [The Fact]? ในแต่ละวันเงินทุนกว่า 40 ล้านล้านดอลลาร์ทั่วโลกเปลี่ยนแปลงไปทั่วโลก",bc_all,0xFFFF00; end;
	case 155: announce "Fact Announcer: [The Fact]? ผู้ชายที่มีชื่อผิดปกติมักมีปัญหาทางจิตมากกว่าเด็กชายที่มีชื่อตามปกติ ผู้หญิงดูเหมือนจะไม่มีปัญหานี้",bc_all,0xFFFF00; end;
	case 156: announce "Fact Announcer: [The Fact]? ประธานาธิบดีจอร์จดับเบิ้ลยูบุชและเพลย์บอยฮิวจ์เฮฟเนอร์เป็นลูกพี่ลูกน้อง",bc_all,0xFFFF00; end;
	case 157: announce "Fact Announcer: [The Fact]? ปลวกกินไม้สองครั้งเร็วเมื่อฟังเพลงโลหะหนัก",bc_all,0xFFFF00; end;
	case 158: announce "Fact Announcer: [The Fact]? ผ้าไหมของแมงมุมแข็งแรงกว่าเหล็ก",bc_all,0xFFFF00; end;
	case 159: announce "Fact Announcer: [The Fact]? ซานตาคลอสเกิดที่ประเทศตุรกี",bc_all,0xFFFF00; end;
	case 160: announce "Fact Announcer: [The Fact]? ประธานาธิบดีสหรัฐฯ Adams, Jefferson และ Monroe เสียชีวิตทั้งหมดในวันที่ 4 กรกฎาคม",bc_all,0xFFFF00; end;
	case 161: announce "Fact Announcer: [The Fact]? ปลาไหลไฟฟ้าที่มีพลังมากที่สุดมีอยู่ในแม่น้ำของบราซิลโคลัมเบียเวเนซุเอลาและเปรูและเกิดการช็อกจากแรงดันไฟฟ้า 400-650 โวลต์",bc_all,0xFFFF00; end;
	case 162: announce "Fact Announcer: [The Fact]? นกแก้วมี 500 ปอนด์ต่อตารางนิ้วของความดันใน beaks ของพวกเขา",bc_all,0xFFFF00; end;
	case 163: announce "Fact Announcer: [The Fact]? ไม่มีใครรู้ว่ามีคนเสียชีวิตกี่คนในระหว่างการจมเรือไททานิก",bc_all,0xFFFF00; end;
	case 164: announce "Fact Announcer: [The Fact]? คำขวัญของสหรัฐฯว่า 'ในพระเจ้าที่เราไว้ใจ' ไม่ใช่คำขวัญของชาติจนถึงปีพ. ศ. 2499",bc_all,0xFFFF00; end;
	case 165: announce "Fact Announcer: [The Fact]? ละอองเกสรไม่เคยเสื่อมลง เป็นสารธรรมชาติเพียงไม่กี่ชนิดที่มีระยะเวลาไม่ จำกัด",bc_all,0xFFFF00; end;
	case 166: announce "Fact Announcer: [The Fact]? เครื่องดื่มแอลกอฮอล์ญี่ปุ่น Mam ใช้งูพิษเป็นส่วนประกอบหลัก",bc_all,0xFFFF00; end;
	case 167: announce "Fact Announcer: [The Fact]? น้ำหนักของกะรัต (200 มิลลิกรัม) ซึ่งเป็นหน่วยวัดมาตรฐานของอัญมณีขึ้นกับน้ำหนักของเมล็ด carob",bc_all,0xFFFF00; end;
	case 168: announce "Fact Announcer: [The Fact]? ยานอวกาศใด ๆ ต้องเคลื่อนที่ในอัตรา 7 ไมล์ต่อวินาทีเพื่อที่จะหนีจากแรงโน้มถ่วงของโลก",bc_all,0xFFFF00; end;
	case 169: announce "Fact Announcer: [The Fact]? การปฏิบัติของการระบุผู้เล่นเบสบอลโดยหมายเลขเริ่มต้นโดยพวกแยงกีในปี 1929",bc_all,0xFFFF00; end;
	case 170: announce "Fact Announcer: [The Fact]? ตรงกันข้ามกับความเชื่อที่ได้รับความนิยมแทบไม่มีชาวพุทธในประเทศอินเดียและไม่มีมานานนับพันปี",bc_all,0xFFFF00; end;
	case 171: announce "Fact Announcer: [The Fact]? ผู้หญิงเรียนรู้ที่จะพูดคุยก่อนหน้านี้ใช้ประโยคก่อนหน้านี้และเรียนรู้ที่จะอ่านได้เร็วกว่าเพศชาย",bc_all,0xFFFF00; end;
	case 172: announce "Fact Announcer: [The Fact]? เดิม Du Pont, Inc. เป็นโรงงานผลิตปืนเล็ก ๆ ในรัฐนิวเจอร์ซีย์",bc_all,0xFFFF00; end;
	case 173: announce "Fact Announcer: [The Fact]? จากการศึกษาผู้ชายเปลี่ยนใจ 2-3 ครั้งมากกว่าผู้หญิง",bc_all,0xFFFF00; end;
	case 174: announce "Fact Announcer: [The Fact]? ประธานาธิบดีจอร์จดับเบิลยูบุชมีส่วนเกี่ยวข้องกับประธานาธิบดีสหรัฐคนอื่น ๆ ทั้งหมด",bc_all,0xFFFF00; end;
	case 175: announce "Fact Announcer: [The Fact]? รัฐไวโอมิงตั้งชื่อตามหุบเขาในเพนซิลเวเนีย",bc_all,0xFFFF00; end;
	case 176: announce "Fact Announcer: [The Fact]? เล็บเท้าโตเร็วกว่าเล็บเท้าถึง 4 เท่า",bc_all,0xFFFF00; end;
	case 177: announce "Fact Announcer: [The Fact]? เพื่อหนีการจับปากกาของจระเข้ให้ดันนิ้วหัวแม่มือของคุณไปที่ดวงตา มันจะปล่อยให้คุณไปทันที",bc_all,0xFFFF00; end;
	case 178: announce "Fact Announcer: [The Fact]? ชื่อเต็มของบาร์บี้คือ Barbara Millicent Roberts",bc_all,0xFFFF00; end;
	case 179: announce "Fact Announcer: [The Fact]? จนกระทั่งปี 1857 เหรียญต่างประเทศที่ทำจากโลหะมีค่าเป็นของที่ซื้อตามกฎหมายในสหรัฐอเมริกา",bc_all,0xFFFF00; end;
	case 180: announce "Fact Announcer: [The Fact]? ในประเทศเนปาลมูลมูลจะถูกใช้เพื่อวัตถุประสงค์ในการรักษาโรค",bc_all,0xFFFF00; end;
	case 181: announce "Fact Announcer: [The Fact]? ในสมัยโบราณชาวอังกฤษไม่สามารถมีเพศสัมพันธ์ได้เว้นแต่คุณจะได้รับความเห็นชอบจากกษัตริย์",bc_all,0xFFFF00; end;
	case 182: announce "Fact Announcer: [The Fact]? เพลง 'Strawberry Fields Forever' ซึ่งร้องโดยเดอะบีทเทิลส์หมายถึงสถานเลี้ยงเด็กกำพร้าที่ตั้งอยู่ในลิเวอร์พูล",bc_all,0xFFFF00; end;
	case 183: announce "Fact Announcer: [The Fact]? หงส์ทั้งหมดในอังกฤษเป็นสมบัติของราชินี",bc_all,0xFFFF00; end;
	case 184: announce "Fact Announcer: [The Fact]? ถ้าคุณพลิกเหรียญสิบครั้งความขัดแย้งกับมาพร้อมกับด้านเดียวกันแสดงในแต่ละครั้งเป็น 1,023 ถึง 1",bc_all,0xFFFF00; end;
	case 185: announce "Fact Announcer: [The Fact]? เหล็กกล้าอื่น ๆ ในสหรัฐอเมริกาถูกใช้เพื่อทำฝาขวดให้มากกว่าการผลิตตัวถังรถยนต์",bc_all,0xFFFF00; end;
	case 186: announce "Fact Announcer: [The Fact]? ผึ้งนางพญาใช้ขิงของเธอเพียงเพื่อต่อยอีกผึ้งนางพญา",bc_all,0xFFFF00; end;
	case 187: announce "Fact Announcer: [The Fact]? เมื่อกินอาหารตัวหนึ่งยุงสามารถดูดซึมได้ครึ่งหนึ่งของน้ำหนักตัวเองในเลือด",bc_all,0xFFFF00; end;
	case 188: announce "Fact Announcer: [The Fact]? นักวิทยาศาสตร์ขณะนี้สามารถเติบโต 'ตี' เนื้อเยื่อหัวใจในห้องปฏิบัติการ",bc_all,0xFFFF00; end;
	case 189: announce "Fact Announcer: [The Fact]? แมงมุมมีเลือดโปร่งใส",bc_all,0xFFFF00; end;
	case 190: announce "Fact Announcer: [The Fact]? ผงซักฟอกซักผ้า TIDE มีประกายภายใต้แสงไฟ",bc_all,0xFFFF00; end;
	case 191: announce "Fact Announcer: [The Fact]? ข้าวเป็นอาหารหลักสำหรับครึ่งคนทั่วโลก",bc_all,0xFFFF00; end;
	case 192: announce "Fact Announcer: [The Fact]? ปลาทองเสียสีถ้าเก็บไว้ในที่มีแสงสลัวหรือวางไว้ในร่างกายของน้ำที่ไหลเช่นลำธาร",bc_all,0xFFFF00; end;
	case 193: announce "Fact Announcer: [The Fact]? กระดาษแก้วไม่ได้ทำจากพลาสติก มันทำจากเส้นใยพืชเซลลูโลสที่ได้รับการหั่นและอายุ",bc_all,0xFFFF00; end;
	case 194: announce "Fact Announcer: [The Fact]? นักนิติวิทยาศาสตร์สามารถกำหนดเพศอายุและเชื้อชาติโดยการตรวจสอบเส้นใยเส้นเดียว",bc_all,0xFFFF00; end;
	case 195: announce "Fact Announcer: [The Fact]? ตามกฎหมายของสหรัฐอเมริกาการโฆษณาเบียร์ไม่สามารถแสดงให้คนที่ดื่มเบียร์ได้อย่างแท้จริง",bc_all,0xFFFF00; end;
	case 196: announce "Fact Announcer: [The Fact]? เส้นผมของชายหรือหญิงที่เป็นผู้ใหญ่สามารถยืดได้ 25 เปอร์เซ็นต์ของความยาวโดยไม่ทำลาย",bc_all,0xFFFF00; end;
	case 197: announce "Fact Announcer: [The Fact]? อากาศชื้นถือความร้อนได้ดีกว่าอากาศแห้ง",bc_all,0xFFFF00; end;
	case 198: announce "Fact Announcer: [The Fact]? บุหรี่ Marlboro ที่ขายในนิวยอร์กมีส่วนผสมของกากและนิโคตินมากกว่าที่ขายในรัฐอื่น ๆ ทั้งหมด",bc_all,0xFFFF00; end;
	case 199: announce "Fact Announcer: [The Fact]? โย่โย่เป็นอาวุธในหมู่เกาะฟิลิปปินส์ในช่วงศตวรรษที่สิบหก",bc_all,0xFFFF00; end;
	case 200: announce "Fact Announcer: [The Fact]? นักเคมีชาวเยอรมันทำแบบจำลองของรางวัลขนาดของโมเลกุลหนึ่ง",bc_all,0xFFFF00; end;
	case 201: announce "Fact Announcer: [The Fact]? คนฆ่าคนมากกว่าปีละเครื่องบิน",bc_all,0xFFFF00; end;
	case 202: announce "Fact Announcer: [The Fact]? ขัดกับความเชื่อที่นิยมผมไม่เติบโตกลับมืดและหนาขึ้นหลังจากที่ได้รับการโกน",bc_all,0xFFFF00; end;
	case 203: announce "Fact Announcer: [The Fact]? ดาวศุกร์เป็นดาวเคราะห์ดวงเดียวที่หมุนตามเข็มนาฬิกา",bc_all,0xFFFF00; end;
	case 204: announce "Fact Announcer: [The Fact]? เครื่องบิน Jumbo ใช้เชื้อเพลิงจำนวน 4,000 แกลลอน",bc_all,0xFFFF00; end;
	case 205: announce "Fact Announcer: [The Fact]? โดยเฉลี่ยแล้วผู้หญิงสามารถได้ยินเสียงได้ดีกว่าผู้ชาย",bc_all,0xFFFF00; end;
	case 206: announce "Fact Announcer: [The Fact]? MGM Grand Hotel of Las Vegas ล้างปลอกหมอนจำนวน 15,000 ใบต่อวัน",bc_all,0xFFFF00; end;
	case 207: announce "Fact Announcer: [The Fact]? ดวงจันทร์เป็นจริงย้ายออกไปจากโลกในอัตรา 1.5 นิ้วต่อปี",bc_all,0xFFFF00; end;
	case 208: announce "Fact Announcer: [The Fact]? ในประเทศออสเตรเลีย Burger King เรียกว่า Hungry Jack's",bc_all,0xFFFF00; end;
	case 209: announce "Fact Announcer: [The Fact]? ยุงจะดึงดูดให้สีฟ้าสองเท่าของสีอื่น ๆ",bc_all,0xFFFF00; end;
	case 210: announce "Fact Announcer: [The Fact]? Jacksonville, Florida มีพื้นที่รวมทั้งหมดของเมืองใหญ่ที่สุดในสหรัฐอเมริกา",bc_all,0xFFFF00; end;
	case 211: announce "Fact Announcer: [The Fact]? เพชรที่ใหญ่ที่สุดที่เคยพบคือ 3,106 กะรัตที่น่าตกใจ",bc_all,0xFFFF00; end;
	case 212: announce "Fact Announcer: [The Fact]? หางของดาวหางอยู่ห่างจากดวงอาทิตย์เสมอ",bc_all,0xFFFF00; end;
	case 213: announce "Fact Announcer: [The Fact]? เลนส์ตายังคงเติบโตตลอดชีวิตของคน",bc_all,0xFFFF00; end;
	case 214: announce "Fact Announcer: [The Fact]? อุณหภูมิเฉลี่ยอยู่ที่ 40,000 ฟุตเหนือระดับน้ำทะเลคือ -60 องศาเซลเซียส",bc_all,0xFFFF00; end;
	case 215: announce "Fact Announcer: [The Fact]? ตรงกันข้ามกับความเชื่อที่เป็นที่นิยมฟ้าผ่าเดินทางจากพื้นดินขึ้นไปไม่ได้จากท้องฟ้าลง",bc_all,0xFFFF00; end;
	case 216: announce "Fact Announcer: [The Fact]? เมื่อหนุ่มและคนยากจน Pablo Picasso เก็บความอบอุ่นด้วยการเขียนภาพวาดของตัวเอง",bc_all,0xFFFF00; end;
	case 217: announce "Fact Announcer: [The Fact]? SONY เดิมเรียกว่า 'Totsuken'",bc_all,0xFFFF00; end;
	case 218: announce "Fact Announcer: [The Fact]? ขนหมีขั้วโลกไม่ขาวไม่ชัด",bc_all,0xFFFF00; end;
	case 219: announce "Fact Announcer: [The Fact]? รถฟอร์ดคันแรกมีเครื่องยนต์ Dodge",bc_all,0xFFFF00; end;
	case 220: announce "Fact Announcer: [The Fact]? รถบรรทุก supertanker ที่บรรทุกเต็มรูปแบบที่เคลื่อนที่ด้วยความเร็วปกติใช้เวลาอย่างน้อยยี่สิบนาทีเพื่อหยุด",bc_all,0xFFFF00; end;
	case 221: announce "Fact Announcer: [The Fact]? ไม่ว่าขนาดหรือความหนาของกระดาษจะไม่มีการพับกระดาษลงครึ่งหนึ่งมากกว่า 8 เท่า",bc_all,0xFFFF00; end;
	case 222: announce "Fact Announcer: [The Fact]? ตามกฏหมายในการเล่นเกมคาสิโนต้องมีเงินสดเพียงพอที่จะครอบคลุมชิปทั้งหมดใน 'พื้น'",bc_all,0xFFFF00; end;
	case 223: announce "Fact Announcer: [The Fact]? คำว่า 'คำแนะนำ' เป็นคำย่อสำหรับ 'การประกันความพร้อมบริการ'",bc_all,0xFFFF00; end;
	case 224: announce "Fact Announcer: [The Fact]? จากจุดสิ้นสุดที่สมบูรณ์แล้วมนุษย์สามารถวิ่งแข่งรถสูตรหนึ่งได้ประมาณ 30 ฟุต",bc_all,0xFFFF00; end;
	case 225: announce "Fact Announcer: [The Fact]? แถบช็อกโกแลตโดยเฉลี่ยมีขาของแมลง 8 ใบ",bc_all,0xFFFF00; end;
	case 226: announce "Fact Announcer: [The Fact]? ในบางส่วนของประเทศอังกฤษเหล้ารัมจะใช้ในการล้างหัวของทารกเพื่อความโชคดี",bc_all,0xFFFF00; end;
	case 227: announce "Fact Announcer: [The Fact]? Club Direct บริษัท ประกันการเดินทางในสหราชอาณาจักรมีแผนประกันเพื่อป้องกันมะพร้าวล้ม",bc_all,0xFFFF00; end;
	case 228: announce "Fact Announcer: [The Fact]? เครื่องบินขนาดเล็กสามารถบินย้อนกลับได้",bc_all,0xFFFF00; end;
	case 229: announce "Fact Announcer: [The Fact]? ในช่วงต้นทศวรรษที่ 1960 รถแทรกเตอร์ฟาร์มของ Porsche ที่ผลิตในเชิงพาณิชย์",bc_all,0xFFFF00; end;
	case 230: announce "Fact Announcer: [The Fact]? เดิม BMW เป็นผู้ผลิตเครื่องยนต์เครื่องบิน",bc_all,0xFFFF00; end;
	case 231: announce "Fact Announcer: [The Fact]? เจ็ทที่ทันสมัยสามารถทำลายอุปสรรคด้านเสียงได้",bc_all,0xFFFF00; end;
	case 232: announce "Fact Announcer: [The Fact]? ระบุว่าของปลอม: นาฬิกามือสองของนาฬิกา Rolex แท้ไม่ติ๊กจะเคลื่อนที่ได้อย่างราบรื่น",bc_all,0xFFFF00; end;
	case 233: announce "Fact Announcer: [The Fact]? คนลากจูงเชื้อเพลิงชั้นนำของวันนี้จะใช้กำลังมากกว่ากระสวยอวกาศ",bc_all,0xFFFF00; end;
	case 234: announce "Fact Announcer: [The Fact]? ในสหรัฐฯสำหรับทุกๆดอลล่าร์ที่คุณใช้จ่ายในน้ำมัน 27 เซนต์จะอยู่ในภาษี",bc_all,0xFFFF00; end;
	case 235: announce "Fact Announcer: [The Fact]? 2 ใน 3 ผู้ใหญ่ในสหรัฐอเมริกามีโรคริดสีดวงทวาร",bc_all,0xFFFF00; end;
	case 236: announce "Fact Announcer: [The Fact]? แม้แต่แอลกอฮอล์เพียงเล็กน้อยที่วางอยู่บนแมงป่องก็จะทำให้มันบ้าคลั่งและต่อยตัวเองจนตาย",bc_all,0xFFFF00; end;
	case 237: announce "Fact Announcer: [The Fact]? วัคซีนมีฟอร์มาลดีไฮด์เอธิลีนไกลคอล (สารป้องกันการแข็งตัว), ฟีนอล (สารฆ่าเชื้อ / ยาฆ่าแมลง) และอลูมิเนียม",bc_all,0xFFFF00; end;
	case 238: announce "Fact Announcer: [The Fact]? ฝุ่นละอองทั่วไปที่คุณเห็นลอยอยู่ในอากาศมีขนาดครึ่งหนึ่งระหว่างโลกกับอนุภาคของอนุภาค",bc_all,0xFFFF00; end;
	case 239: announce "Fact Announcer: [The Fact]? รัฐลุยเซียนาเป็นรัฐเดียวที่เติบโตขึ้นในพื้นที่ทุกปี (เนื่องจากแหล่งที่ลุ่มน้ำจากแม่น้ำมิสซิสซิปปี)",bc_all,0xFFFF00; end;
	case 240: announce "Fact Announcer: [The Fact]? คนในส่วนตะวันตกของจีนใส่เกลือลงในชาแทนน้ำตาล",bc_all,0xFFFF00; end;
	case 241: announce "Fact Announcer: [The Fact]? ผ้าปูโต๊ะเดิมมีไว้เพื่อทำหน้าที่เป็นผ้าขนหนูซึ่งผู้เข้าพักสามารถเช็ดมือและใบหน้าของพวกเขาหลังอาหารเย็น",bc_all,0xFFFF00; end;
	case 242: announce "Fact Announcer: [The Fact]? น้ำมันที่อัญมณีใช้สำหรับหล่อลื่นนาฬิกาและนาฬิกามีราคาประมาณ 3,000 เหรียญสหรัฐต่อแกลลอน",bc_all,0xFFFF00; end;
	case 243: announce "Fact Announcer: [The Fact]? ร่างกายของคุณกำลังสร้างและฆ่าเซลล์เม็ดเลือดแดงจำนวน 15 ล้านเซลล์ต่อวินาที",bc_all,0xFFFF00; end;
	case 244: announce "Fact Announcer: [The Fact]? ดาราหนังผู้ใหญ่ Ron Jeremy มีปริญญาโทด้านการศึกษาพิเศษ",bc_all,0xFFFF00; end;
	case 245: announce "Fact Announcer: [The Fact]? การให้ทิปที่ร้านอาหารในไอซ์แลนด์ถือเป็นการดูถูก",bc_all,0xFFFF00; end;
	case 246: announce "Fact Announcer: [The Fact]? จนถึงศตวรรษที่สิบเก้าชาที่ใช้เป็นเงินในไซบีเรีย",bc_all,0xFFFF00; end;
	case 247: announce "Fact Announcer: [The Fact]? เครื่องบินโบอิ้ง 747 มีเชื้อเพลิง 57,285 แกลลอน",bc_all,0xFFFF00; end;
	case 248: announce "Fact Announcer: [The Fact]? ไฟไหม้ป่าเคลื่อนตัวเร็วขึ้นกว่าที่ตกต่ำ",bc_all,0xFFFF00; end;
	case 249: announce "Fact Announcer: [The Fact]? Rubberbands มีอายุการใช้งานยาวนานขึ้นเมื่อแช่เย็น",bc_all,0xFFFF00; end;
	case 250: announce "Fact Announcer: [The Fact]? เส้นเลือดใหญ่ของปลาวาฬสีฟ้า (หลอดเลือดหลัก) มีขนาดใหญ่พอสำหรับมนุษย์ที่จะคลานผ่าน",bc_all,0xFFFF00; end;
	case 251: announce "Fact Announcer: [The Fact]? ถั่วลิสงเป็นส่วนผสมอย่างหนึ่งของวัตถุระเบิด",bc_all,0xFFFF00; end;
	case 252: announce "Fact Announcer: [The Fact]? มี 293 วิธีในการเปลี่ยนแปลงเงินดอลลาร์",bc_all,0xFFFF00; end;
	case 253: announce "Fact Announcer: [The Fact]? สหรัฐอเมริกาบริการไปรษณีย์จัดการมากกว่าร้อยละสี่สิบของปริมาณอีเมลของโลก",bc_all,0xFFFF00; end;
	case 254: announce "Fact Announcer: [The Fact]? ผู้ที่มีน้ำหนัก 100 ปอนด์บนโลกจะมีน้ำหนัก 38 ปอนด์บนดาวอังคาร",bc_all,0xFFFF00; end;
	case 255: announce "Fact Announcer: [The Fact]? อัลมอนด์เป็นสมาชิกของครอบครัวลูกพีช",bc_all,0xFFFF00; end;
	case 256: announce "Fact Announcer: [The Fact]? ใช้เวลาในการดื่มซิการ์เช่นเดียวกับไวน์",bc_all,0xFFFF00; end;
	case 257: announce "Fact Announcer: [The Fact]? Leonardo DiCaprio ได้จูบแรกของเขาบนหน้าจอ? จากผู้ชาย",bc_all,0xFFFF00; end;
	case 258: announce "Fact Announcer: [The Fact]? ตานกกระจอกเทศมีขนาดใหญ่กว่าสมอง",bc_all,0xFFFF00; end;
	case 259: announce "Fact Announcer: [The Fact]? เมื่อหนังสือ Britney Spears เข้าไปในโรงแรมเธอใช้ชื่อ 'Allota Warmheart' เพื่อที่จะไม่มีใครรู้จักเธอ",bc_all,0xFFFF00; end;
	case 260: announce "Fact Announcer: [The Fact]? ในโฆษณาส่วนใหญ่เวลาที่แสดงบนนาฬิกาหรือนาฬิกาคือ 10:10",bc_all,0xFFFF00; end;
	case 261: announce "Fact Announcer: [The Fact]? ช่วงอายุเฉลี่ยของชาวนาในช่วงยุคกลางคือ 25 ปี",bc_all,0xFFFF00; end;
	case 262: announce "Fact Announcer: [The Fact]? แมลงปอมีอายุการใช้งาน 24 ชั่วโมง",bc_all,0xFFFF00; end;
	case 263: announce "Fact Announcer: [The Fact]? ปลาหมึกยักษ์มีดวงตาที่ใหญ่ที่สุดในโลก",bc_all,0xFFFF00; end;
	case 264: announce "Fact Announcer: [The Fact]? นักแข่งม้าคนเดียวโดยเฉลี่ยมีรายได้เพียง $ 9 ต่อการแข่งขัน",bc_all,0xFFFF00; end;
	case 265: announce "Fact Announcer: [The Fact]? ในอังกฤษลำโพงของ House ไม่ได้รับอนุญาตให้พูด",bc_all,0xFFFF00; end;
	case 266: announce "Fact Announcer: [The Fact]? นายโรเจอร์สเป็นรัฐมนตรีว่าการบวช",bc_all,0xFFFF00; end;
	case 267: announce "Fact Announcer: [The Fact]? ภาษาฝรั่งเศสเป็นภาษาราชการของอังกฤษมานานกว่า 600 ปี",bc_all,0xFFFF00; end;
	case 268: announce "Fact Announcer: [The Fact]? ในช่วงทศวรรษที่ 1600 เด็กชายและเด็กหญิงในอังกฤษสวมชุดจนกระทั่งอายุประมาณเจ็ดขวบ",bc_all,0xFFFF00; end;
	case 269: announce "Fact Announcer: [The Fact]? ขัดกับความเชื่อที่นิยมวางน้ำตาลในถังแก๊สรถยนต์จะไม่ทำลายเครื่องยนต์ของ",bc_all,0xFFFF00; end;
	case 270: announce "Fact Announcer: [The Fact]? ลิ้นเป็นกล้ามเนื้อที่แข็งแรงที่สุดในร่างกายมนุษย์",bc_all,0xFFFF00; end;
	case 271: announce "Fact Announcer: [The Fact]? มีผู้เสียชีวิตมากกว่า 2,500 คนต่อปีถูกฆ่าตายจากการใช้ผลิตภัณฑ์ที่ทำขึ้นสำหรับคนที่ถนัดซ้าย",bc_all,0xFFFF00; end;
	case 272: announce "Fact Announcer: [The Fact]? ตรวจสอบแผนที่ของคุณ! เวอร์จิเนียทอดตัวไกลออกไปทางตะวันตกมากกว่าเวสต์เวอร์จิเนีย",bc_all,0xFFFF00; end;
	case 273: announce "Fact Announcer: [The Fact]? ดวงอาทิตย์ใหญ่กว่าโลก 330,330 เท่า",bc_all,0xFFFF00; end;
	case 274: announce "Fact Announcer: [The Fact]? ในปากีสถานแพะมักถูกเสียสละเพื่อปรับปรุงประสิทธิภาพของตลาดหุ้น",bc_all,0xFFFF00; end;
	case 275: announce "Fact Announcer: [The Fact]? ช่วงชีวิตโดยเฉลี่ยของเมเจอร์ลีกเบสบอลคือ 5-7 โหมโรง",bc_all,0xFFFF00; end;
	case 276: announce "Fact Announcer: [The Fact]? แทนเค้กวันเกิดเด็กหลายคนในรัสเซียจะได้รับพายวันเกิด",bc_all,0xFFFF00; end;
	case 277: announce "Fact Announcer: [The Fact]? ไก่งวงเป็นนกเพียงตัวเดียวที่มีเครา",bc_all,0xFFFF00; end;
	case 278: announce "Fact Announcer: [The Fact]? Jimi Hendrix, Janis Joplin และ Jim Morrison อายุ 27 ปีเสียชีวิต",bc_all,0xFFFF00; end;
	case 279: announce "Fact Announcer: [The Fact]? หัวใจของ Hedgehog เต้นโดยเฉลี่ย 300 ครั้งต่อนาที",bc_all,0xFFFF00; end;
	case 280: announce "Fact Announcer: [The Fact]? ชาวอียิปต์โบราณนอนหลับบนหมอนที่ทำจากหิน",bc_all,0xFFFF00; end;
	case 281: announce "Fact Announcer: [The Fact]? เพียร์ซบรอสแนนเคยร่วมงานกับคณะละครสัตว์เป็นนักกินไฟ",bc_all,0xFFFF00; end;
	case 282: announce "Fact Announcer: [The Fact]? ถือเป็นข้อผิดพลาดที่กฎหมายกำหนดให้มีการใส่ฟันปลอมในลาสเวกัส",bc_all,0xFFFF00; end;
	case 283: announce "Fact Announcer: [The Fact]? หนอนริบบิ้นบางตัวจะกินเองหากไม่สามารถหาอาหารได้",bc_all,0xFFFF00; end;
	case 284: announce "Fact Announcer: [The Fact]? แมงกะพรุนเป็นน้ำร้อยละ 95",bc_all,0xFFFF00; end;
	case 285: announce "Fact Announcer: [The Fact]? ในปีพ. ศ. 2543 สมเด็จพระสันตะปาปาจอห์นปอลที่สองได้รับการตั้งชื่อว่า 'Honorary Harlem Globetrotter' ",bc_all,0xFFFF00; end;
	case 286: announce "Fact Announcer: [The Fact]? blesbok, ละมั่งแอฟริกาใต้, เกือบจะเป็นสีเดียวกับน้ำองุ่น",bc_all,0xFFFF00; end;
	case 287: announce "Fact Announcer: [The Fact]? เฮนรีฟอร์ดผลิตรุ่นทีเฉพาะสีดำเพราะสีดำที่มีอยู่ในเวลานั้นเร็วที่สุดที่จะแห้ง",bc_all,0xFFFF00; end;
	case 288: announce "Fact Announcer: [The Fact]? บริษัท ในไต้หวันทำอาหารเย็นออกจากข้าวสาลีเพื่อให้คุณสามารถรับประทานอาหารได้",bc_all,0xFFFF00; end;
	case 289: announce "Fact Announcer: [The Fact]? เงินที่ผูกขาดมากขึ้นจะพิมพ์เป็นปีมากกว่าเงินจริงที่พิมพ์อยู่ทั่วโลก",bc_all,0xFFFF00; end;
	case 290: announce "Fact Announcer: [The Fact]? ท่อขนาดเส้นผ่าศูนย์กลาง 2 ฟุตจะช่วยให้น้ำได้ถึงสี่เท่ามากกว่าท่อขนาดเส้นผ่านศูนย์กลาง 1 ฟุต",bc_all,0xFFFF00; end;
	case 291: announce "Fact Announcer: [The Fact]? นาฬิกาทำก่อนปี 1660 มีเพียงมือเดียว - มือชั่วโมง",bc_all,0xFFFF00; end;
	case 292: announce "Fact Announcer: [The Fact]? ไม่มีใครรู้ว่าใครเป็นคนออกแบบธงอเมริกันคนแรก",bc_all,0xFFFF00; end;
	case 293: announce "Fact Announcer: [The Fact]? ค้างคาวเลี้ยวซ้ายเสมอเมื่อออกจากถ้ำ",bc_all,0xFFFF00; end;
	case 294: announce "Fact Announcer: [The Fact]? รายได้เฉลี่ยต่อปีของดีเจที่คุณฟังทางวิทยุมีเพียง 20,000 เหรียญเท่านั้น",bc_all,0xFFFF00; end;
	case 295: announce "Fact Announcer: [The Fact]? ในอังกฤษในยุค 1880 'กางเกง' ถือเป็นคำสกปรก",bc_all,0xFFFF00; end;
	case 296: announce "Fact Announcer: [The Fact]? ผู้ชายมีโอกาสเกิดฟ้าผ่าสูงกว่าผู้หญิงถึง 6 เท่า",bc_all,0xFFFF00; end;
	case 297: announce "Fact Announcer: [The Fact]? ไม้จิ้มฟันเป็นวัตถุที่ชาวอเมริกันมักสำลักมากที่สุด",bc_all,0xFFFF00; end;
	case 298: announce "Fact Announcer: [The Fact]? เมื่อคุณกินมากเกินไปการได้ยินของคุณจะคมชัดขึ้น",bc_all,0xFFFF00; end;
	case 299: announce "Fact Announcer: [The Fact]? แอปเปิ้ลมีประสิทธิภาพมากกว่าคาเฟอีนในการทำให้คนตื่นนอนในตอนเช้า",bc_all,0xFFFF00; end;
	case 300: announce "Fact Announcer: [The Fact]? มนุษย์และปลาโลมาเป็นสายพันธุ์เดียวที่มีเพศสัมพันธ์เพื่อความเพลิดเพลิน",bc_all,0xFFFF00; end;
	case 301: announce "Fact Announcer: [The Fact]? คุณสูงประมาณ 1 เซนติเมตรในตอนเช้ากว่าตอนเย็น",bc_all,0xFFFF00; end;
	case 302: announce "Fact Announcer: [The Fact]? คำศัพท์ทางวิทยาศาสตร์สำหรับ Nose Bleed คือ Epistaxis",bc_all,0xFFFF00; end;
	case 303: announce "Fact Announcer: [The Fact]? ผีเสื้อลิ้มรสด้วยเท้าของพวกเขา",bc_all,0xFFFF00; end;
	case 304: announce "Fact Announcer: [The Fact]? ในเม็กซิโกเทพธิดาฟันเป็นที่รู้จักกันว่า 'ฟันแมว'",bc_all,0xFFFF00; end;
	case 305: announce "Fact Announcer: [The Fact]? บางสิงโตคู่กว่า 50 ครั้งต่อวัน",bc_all,0xFFFF00; end;
	case 306: announce "Fact Announcer: [The Fact]? Bob Hope และ Billy Joel ทั้งสองเคยเป็นนักมวย",bc_all,0xFFFF00; end;
	case 307: announce "Fact Announcer: [The Fact]? แถบ Hershey ที่เป็นที่นิยมแพร่หลายถูกนำมาใช้ในต่างประเทศในช่วงสงครามโลกครั้งที่สองเป็นสกุลเงิน",bc_all,0xFFFF00; end;
	case 308: announce "Fact Announcer: [The Fact]? หัวใจมนุษย์สร้างความกดดันพอที่จะฉีดเลือด 30 ฟุต",bc_all,0xFFFF00; end;
	case 309: announce "Fact Announcer: [The Fact]? ผลไม้กล้วยไม่? พวกเขาเป็นสมุนไพรชนิดหนึ่ง",bc_all,0xFFFF00; end;
	case 310: announce "Fact Announcer: [The Fact]? Albert Einstien ไม่เคยสวมถุงเท้าเลย",bc_all,0xFFFF00; end;
	}
	end;
}