//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.1b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================ 

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	เจ้าหน้าที่ Kafra	113,{
	cutin "kafra_05",2;
	mes "[Kafra ไลล่า]";
	mes "ฮืม...?";
	mes "โอ้, ยินดีต้อนรีบสู่";
	mes "ศูนย์ใหญ่ Kafra";
	mes "มีอะไรให้ช่วยมั้ย?";
	next;
	switch(select("เซฟจุดเกิด:ใช้คลังเก็บของ:เช่ารถเข็น:ยกเลิก")) {
	case 1:
		mes "[Kafra ไลล่า]";
		mes "จุดเกิดของท่านได้บันทึกไว้ที่นี่";
		mes "ในศูนย์ใหญ่ Kafra";
		mes "ขอบคุณ";
		next;
		savepoint "aldeba_in",96,179,1,1;
		mes "[Kafra ไลล่า]";
		mes "โปรดใช้บริการของเรา ที่มีอยู่ทั่วอาณาจักร";
		mes "Rune Midgard และขอบคุณท่านที่แวะมาที่ ศูนย์ใหญ่ Kafra";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[Kafra ไลล่า]";
			mes "ขอโทษนะ, แต่ท่านต้องมี 20 เซนี เพื่อเปิดใช้คลังเก็บของ...";
			close;
		}
		mes "[Kafra ไลล่า]";
		mes "ที่นี่คือที่ฝึกฝนพนักงาน Kafra และที่นี่มีบริการมากกว่าที่อื่น ๆ,";
		mes "เอาล่ะ ข้าจะเปิดคลังเก็บของให้ท่าน";
		next;
		set Zeny, Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Kafra ไลล่า]";
		mes "ในอนาคต, ท่านสามารถติดต่อพนักงาน Kafra ได้เสมอ หากท่านต้องการใช้บริการใด ๆ และขอบคุณท่านที่มาอุดหนุน";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra ไลล่า]";
		mes "ขอโทษ, แต่ข้าไม่ได้ทำงานนี้ ข้าจะบอกท่านเมื่อข้าสามารถทำได้, รถเข็นที่นี่ไม่มีเลย ท่านลองไปถามพนักงาน Kafra คนอื่นหรือยัง?";
		next;
		mes "[Kafra ไลล่า]";
		mes "พนักงาน Kafra ประจำอยู่ทั่ว";
		mes "อาณาจักร Rune Midgard,";
		mes "และท่านสามารถพบได้อีกมากมาย ภายในเมือง Al De Baran";
		close2;
		break;
	case 4:
		mes "[Kafra ไลล่า]";
		mes "^666666*วิ๊ว...*^000000";
		mes "เยี่ยม, เพราะว่าข้ากำลังพักอยู่ตอนนี้ ท่านเลือก";
		mes "''ยกเลิก'' นั่นดีมากเลย";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	พนักงาน Kafra::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "บริษัท Kafra";
	mes "ทำงานตลอดเพื่อทำให้ท่านได้ใช้บริการอย่างสะดวกสบาย";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	พนักงาน Kafra::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "อยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Geffen";
}

geffen,203,123,2	script	พนักงาน Kafra::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะคอยสนับสนุน";
	mes "นักพจญภัยของ Rune-Midgard";
	mes "ด้วยบริการที่เยี่ยมยอด";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	พนักงาน Kafra::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "บริการ Kafra";
	mes "อยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Morroc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะคอยสนับสนุน";
	mes "นักพจญภัยของ Rune-Midgard";
	mes "ด้วยบริการที่เยี่ยมยอด";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Morroc";
}

// Payon
//============================================================
payon,181,104,4	script	พนักงาน Kafra::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "บริการ Kafra";
	mes "อยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",160,58,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Payon";
}

payon,175,226,4	script	พนักงาน Kafra::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "บริการ Kafra อยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Payon";
}

pay_arche,55,123,0	script	พนักงาน Kafra::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "บริการ Kafra อยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144,1,1;
	callfunc "F_KafEnd",0,1,"ในดันเจี้ยน Payon";
}

// Prontera
//============================================================
prontera,152,326,3	script	พนักงาน Kafra::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra~";
	mes "บริการ Kafra อยู่เคียงข้างท่านเสมอ";
	mes "เราคอยสนับสนุนท่าน";
	mes "ให้ข้าช่วยอะไรท่านไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,151,29,0	script	พนักงาน Kafra::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,29,207,6	script	พนักงาน Kafra::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "บริการ Kafra";
	mes "อยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,282,200,2	script	พนักงาน Kafra::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะคอยสนับสนุน";
	mes "นักพจญภัยของ Rune-Midgard";
	mes "ด้วยบริการที่เยี่ยมยอด";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,146,89,6	script	พนักงาน Kafra::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "บริการ Kafra ของเรา";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

// Yuno
//============================================================
yuno,152,187,4	script	พนักงาน Kafra::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Juno";
}

yuno,327,108,4	script	พนักงาน Kafra::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "บริการ Kafra";
	mes "เราอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Juno";
}

yuno,277,221,4	script	พนักงาน Kafra::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	พนักงาน Kafra::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Alberta";
}

alberta,113,60,6	script	พนักงาน Kafra::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra~";
	mes "บริการ Kafra อยู่เคียงข้างท่านเสมอ";
	mes "เราคอยสนับสนุนท่าน";
	mes "มีอะไรที่ข้าจะช่วยท่านได้ไหม?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	พนักงาน Kafra::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "ท่านคงรู้ว่าเราจะคอยบริการท่าน เคียงข้างท่านเสมอไป";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Comodo";
}

cmd_fild07,136,134,4	script	พนักงาน Kafra::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "ท่านคงรู้ว่าเราจะคอยบริการท่าน เคียงข้างท่านเสมอไป";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134,1,1;
	callfunc "F_KafEnd",0,1,"ในประภาคาร Pyros";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "โดยบริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97,1,1;
	else
		savepoint "izlude",94,103,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

// Moscovia
//============================================================
moscovia,223,191,3	script	พนักงาน Kafra::kaf_mosk	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "moscovia",221,194,1,1;;
	callfunc "F_KafEnd",0,3,"ในเมือง Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	พนักงาน Kafra::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	พนักงาน Kafra::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Ayotaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Kafra Employee#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Einbroch";
}

einbroch,59,203,6	script	Kafra Employee#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Einbroch";
}

// Gonryun
//============================================================
gonryun,159,122,4	script	พนักงาน Kafra::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	พนักงาน Kafra::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Lighthalzen";
}

lighthalzen,191,320,4	script	พนักงาน Kafra::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Lighthalzen";
}

lhz_in02,237,284,4	script	พนักงาน Kafra::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Lighthalzen";
}

// Louyang
//============================================================
louyang,210,104,5	script	พนักงาน Kafra::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Louyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	พนักงาน Kafra::kaf_umbala	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "ท่านคงรู้ว่าเราจะคอยบริการท่าน เคียงข้างท่านเสมอไป";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	พนักงาน Kafra::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182,1,1;
	callfunc "F_KafEnd",1,1,"ในเมือง Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	พนักงาน Kafra::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170,1,1;
	callfunc "F_KafEnd",0,1,"ที่เกาะ Byalan";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	พนักงาน Kafra::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "บริการ Kafra";
	mes "จะคอยสนับสนุน";
	mes "นักพจญภัยของ Rune-Midgard";
	mes "ด้วยบริการที่เยี่ยมยอด";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243,1,1;
	callfunc "F_KafEnd",0,1, "ที่ท่อระบายน้ำ Prontera";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	พนักงาน Kafra::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352,1,1;
	callfunc "F_KafEnd",0,1,"ที่ Mjolnir Dead Pit";
}

// - Morroc Ruins
moc_ruins,59,157,5	script	พนักงาน Kafra::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับ~!";
	mes "สู่บริการ Kafra";
	mes "จะคอยสนับสนุน";
	mes "นักพจญภัยของ Rune-Midgard";
	mes "ด้วยบริการที่เยี่ยมยอด";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141,1,1;
	callfunc "F_KafEnd",0,1,"ที่ Pyramids";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	พนักงาน Kafra::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "พนักงาน Kafra นั้น";
	mes "รอคอยที่จะช่วยเหลือท่าน";
	mes "มีอะไรให้ข้าช่วยท่านไหม?";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326,1,1;
	callfunc "F_KafEnd",0,1,"ที่ดันเจี้ยน Orc";
}

// - Treasure Island
alb2trea,59,69,5	script	พนักงาน Kafra::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[พนักงาน Kafra]";
	mes "ยินดีต้อนรับสู่";
	mes "บริษัท Kafra";
	mes "บริการ Kafra";
	mes "จะอยู่เคียงข้างท่านเสมอ";
	mes "ให้ข้าช่วยอะไรไหม?";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64,1,1;
	callfunc "F_KafEnd",0,1,0,"ที่เรืออับปาง";
}
